<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles del Cliente - Profesional</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Animaciones personalizadas */
        .tab-active {
            @apply border-b-2 border-blue-600 text-blue-600;
        }
        .card-hover {
            @apply transition-all duration-300 hover:shadow-lg hover:scale-[1.02];
        }
        .table-row-hover {
            @apply hover:bg-gray-50 transition-colors duration-200;
        }
        
        /* Layout profesional para desktop */
        @media (min-width: 1024px) {
            .main-content-layout {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 2rem;
            }
            .left-column {
                display: flex;
                flex-direction: column;
                gap: 2rem;
            }
            .right-column {
                display: flex;
                flex-direction: column;
                gap: 2rem;
            }
            .full-width-section {
                grid-column: 1 / -1;
            }
        }
    </style>
<base target="_blank">
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Header Premium (igual que antes) -->
    <header class="bg-gradient-to-r from-slate-900 via-blue-900 to-slate-900 text-white shadow-2xl relative overflow-hidden">
        <div class="absolute inset-0">
            <svg class="absolute left-0 top-0 h-full w-full" viewBox="0 0 1920 1080" preserveAspectRatio="none">
                <path class="fill-current text-blue-800 opacity-20" d="M0,0 C500,200 1000,100 1920,500 L1920,1080 L0,1080 Z"></path>
                <path class="fill-current text-cyan-700 opacity-10" d="M0,300 C500,100 1000,300 1920,200 L1920,1080 L0,1080 Z"></path>
            </svg>
        </div>
        
        <div class="container mx-auto px-4 py-8 relative z-10">
            <div class="flex flex-col lg:flex-row justify-between items-center">
                <div class="flex items-center space-x-6 mb-6 lg:mb-0">
                    <div class="relative">
                        <div class="w-24 h-24 rounded-full bg-gradient-to-br from-blue-500 to-cyan-500 flex items-center justify-center shadow-2xl">
                            <i class="fas fa-user text-4xl text-white"></i>
                        </div>
                        <div class="absolute -bottom-1 -right-1 w-8 h-8 bg-green-500 rounded-full border-4 border-slate-900 flex items-center justify-center">
                            <div class="w-3 h-3 bg-green-300 rounded-full animate-pulse"></div>
                        </div>
                    </div>
                    
                    <div class="text-center lg:text-left">
                        <h1 class="text-3xl lg:text-4xl font-bold mb-2 bg-gradient-to-r from-white to-blue-200 bg-clip-text text-transparent">
                            Carlos Eduardo Mart√≠nez Rodr√≠guez
                        </h1>
                        <div class="flex flex-wrap items-center justify-center lg:justify-start gap-4 text-sm">
                            <span class="flex items-center text-blue-200">
                                <i class="fas fa-mobile-alt mr-2"></i>+57 310 123 4567
                            </span>
                            <span class="flex items-center text-blue-200">
                                <i class="fas fa-calendar-alt mr-2"></i>Cliente desde Mar 2022
                            </span>
                            <span class="flex items-center text-green-400 font-medium">
                                <i class="fas fa-circle mr-2 text-xs"></i>En l√≠nea
                            </span>
                        </div>
                        <div class="mt-3 flex items-center justify-center lg:justify-start">
                            <span class="bg-blue-800 bg-opacity-50 px-3 py-1 rounded-full text-xs font-mono">
                                ID: #USR-2024-001
                            </span>
                        </div>
                    </div>
                </div>

                <div class="grid grid-cols-2 gap-4">
                    <div class="bg-white bg-opacity-10 backdrop-blur-sm rounded-xl p-4 border border-white border-opacity-20">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-blue-200 text-sm">Total Invertido</p>
                                <p class="text-2xl font-bold">$2.5M</p>
                            </div>
                            <i class="fas fa-dollar-sign text-3xl text-green-400"></i>
                        </div>
                    </div>
                    
                    <div class="bg-white bg-opacity-10 backdrop-blur-sm rounded-xl p-4 border border-white border-opacity-20">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-blue-200 text-sm">Pedidos</p>
                                <p class="text-2xl font-bold">47</p>
                            </div>
                            <i class="fas fa-shopping-bag text-3xl text-blue-400"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Contenedor Principal -->
    <div class="container mx-auto px-4 py-8">
        
        <!-- üìä Tarjetas de Estad√≠sticas Principales -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <div class="bg-gradient-to-br from-green-500 via-green-600 to-green-700 rounded-2xl p-6 text-white shadow-xl card-hover relative overflow-hidden">
                <div class="absolute -top-4 -right-4 w-16 h-16 bg-white bg-opacity-20 rounded-full"></div>
                <div class="relative z-10">
                    <div class="flex items-center justify-between mb-3">
                        <p class="text-green-100 text-sm font-medium">Total Ingresos</p>
                        <i class="fas fa-dollar-sign text-2xl text-green-200"></i>
                    </div>
                    <p class="text-3xl font-bold mb-2">$2,458,900</p>
                    <div class="flex items-center text-green-200 text-sm">
                        <i class="fas fa-arrow-up mr-1"></i>
                        <span>+15.3% vs mes anterior</span>
                    </div>
                </div>
            </div>

            <div class="bg-gradient-to-br from-blue-500 via-blue-600 to-blue-700 rounded-2xl p-6 text-white shadow-xl card-hover relative overflow-hidden">
                <div class="absolute -top-4 -right-4 w-16 h-16 bg-white bg-opacity-20 rounded-full"></div>
                <div class="relative z-10">
                    <div class="flex items-center justify-between mb-3">
                        <p class="text-blue-100 text-sm font-medium">Pedidos Completados</p>
                        <i class="fas fa-box-check text-2xl text-blue-200"></i>
                    </div>
                    <p class="text-3xl font-bold mb-2">47</p>
                    <div class="flex items-center text-blue-200 text-sm">
                        <i class="fas fa-shopping-cart mr-1"></i>
                        <span>3 este mes</span>
                    </div>
                </div>
            </div>

            <div class="bg-gradient-to-br from-purple-500 via-purple-600 to-purple-700 rounded-2xl p-6 text-white shadow-xl card-hover relative overflow-hidden">
                <div class="absolute -top-4 -right-4 w-16 h-16 bg-white bg-opacity-20 rounded-full"></div>
                <div class="relative z-10">
                    <div class="flex items-center justify-between mb-3">
                        <p class="text-purple-100 text-sm font-medium">Ticket Promedio</p>
                        <i class="fas fa-chart-line text-2xl text-purple-200"></i>
                    </div>
                    <p class="text-3xl font-bold mb-2">$52,319</p>
                    <div class="flex items-center text-purple-200 text-sm">
                        <i class="fas fa-calculator mr-1"></i>
                        <span>Por pedido</span>
                    </div>
                </div>
            </div>

            <div class="bg-gradient-to-br from-orange-500 via-orange-600 to-orange-700 rounded-2xl p-6 text-white shadow-xl card-hover relative overflow-hidden">
                <div class="absolute -top-4 -right-4 w-16 h-16 bg-white bg-opacity-20 rounded-full"></div>
                <div class="relative z-10">
                    <div class="flex items-center justify-between mb-3">
                        <p class="text-orange-100 text-sm font-medium">Calificaci√≥n</p>
                        <i class="fas fa-star text-2xl text-orange-200"></i>
                    </div>
                    <p class="text-3xl font-bold mb-2">4.8/5.0</p>
                    <div class="flex items-center text-orange-200 text-sm">
                        <i class="fas fa-users mr-1"></i>
                        <span>23 rese√±as</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- üìã Layout Principal: Columnas + Secci√≥n Completa -->
        <div class="main-content-layout">
            
            <!-- Columna Izquierda -->
            <div class="left-column">
                <!-- Perfil del Cliente -->
                <div class="bg-white rounded-2xl shadow-xl p-6 border border-gray-100">
                    <h2 class="text-xl font-bold text-gray-800 mb-6 flex items-center">
                        <i class="fas fa-user-circle mr-3 text-blue-600"></i>Perfil del Cliente
                    </h2>
                    
                    <div class="space-y-4">
                        <div class="bg-gradient-to-r from-blue-50 to-cyan-50 p-4 rounded-xl border border-blue-100">
                            <div class="flex items-center">
                                <i class="fas fa-signature text-blue-600 mr-3 text-lg"></i>
                                <div>
                                    <p class="text-xs text-gray-500 uppercase tracking-wide">Nombre Completo</p>
                                    <p class="font-semibold text-gray-800">Carlos Eduardo Mart√≠nez Rodr√≠guez</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-gradient-to-r from-green-50 to-emerald-50 p-4 rounded-xl border border-green-100">
                            <div class="flex items-center">
                                <i class="fas fa-mobile-alt text-green-600 mr-3 text-lg"></i>
                                <div>
                                    <p class="text-xs text-gray-500 uppercase tracking-wide">Tel√©fono</p>
                                    <p class="font-semibold text-gray-800">+57 310 123 4567</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-gradient-to-r from-purple-50 to-pink-50 p-4 rounded-xl border border-purple-100">
                            <div class="flex items-center">
                                <i class="fas fa-calendar-check text-purple-600 mr-3 text-lg"></i>
                                <div>
                                    <p class="text-xs text-gray-500 uppercase tracking-wide">Cliente desde</p>
                                    <p class="font-semibold text-gray-800">15 de Marzo, 2022</p>
                                    <p class="text-sm text-gray-600">(2 a√±os y 6 meses)</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-gradient-to-r from-orange-50 to-yellow-50 p-4 rounded-xl border border-orange-100">
                            <div class="flex items-center">
                                <i class="fas fa-crown text-orange-600 mr-3 text-lg"></i>
                                <div>
                                    <p class="text-xs text-gray-500 uppercase tracking-wide">Tipo de Cliente</p>
                                    <p class="font-semibold text-gray-800">Cliente VIP</p>
                                    <p class="text-sm text-gray-600">Top 5% de clientes</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mt-6 pt-6 border-t border-gray-200">
                        <h3 class="text-sm font-semibold text-gray-700 mb-3">Actividad Reciente</h3>
                        <div class="grid grid-cols-2 gap-3">
                            <div class="text-center p-3 bg-gray-50 rounded-lg">
                                <p class="text-2xl font-bold text-blue-600">12</p>
                                <p class="text-xs text-gray-500">D√≠as desde √∫ltima compra</p>
                            </div>
                            <div class="text-center p-3 bg-gray-50 rounded-lg">
                                <p class="text-2xl font-bold text-green-600">85%</p>
                                <p class="text-xs text-gray-500">Tasa de finalizaci√≥n</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- üìà Gr√°fico de Preferencias -->
                <div class="bg-white rounded-2xl shadow-xl p-6 border border-gray-100">
                    <h2 class="text-xl font-bold text-gray-800 mb-6 flex items-center">
                        <i class="fas fa-chart-pie mr-3 text-purple-600"></i>Categor√≠as Preferidas
                    </h2>
                    <canvas id="categoriasChart" width="400" height="400"></canvas>
                    
                    <div class="mt-4 grid grid-cols-1 gap-2">
                        <div class="flex items-center justify-between p-2 bg-gray-50 rounded-lg">
                            <div class="flex items-center">
                                <div class="w-4 h-4 bg-blue-500 rounded mr-2"></div>
                                <span class="text-sm text-gray-700">Tecnolog√≠a</span>
                            </div>
                            <span class="text-sm font-semibold text-gray-800">45%</span>
                        </div>
                        <div class="flex items-center justify-between p-2 bg-gray-50 rounded-lg">
                            <div class="flex items-center">
                                <div class="w-4 h-4 bg-green-500 rounded mr-2"></div>
                                <span class="text-sm text-gray-700">Hogar</span>
                            </div>
                            <span class="text-sm font-semibold text-gray-800">20%</span>
                        </div>
                        <div class="flex items-center justify-between p-2 bg-gray-50 rounded-lg">
                            <div class="flex items-center">
                                <div class="w-4 h-4 bg-yellow-500 rounded mr-2"></div>
                                <span class="text-sm text-gray-700">Deportes</span>
                            </div>
                            <span class="text-sm font-semibold text-gray-800">15%</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Columna Derecha -->
            <div class="right-column">
                <!-- üî• Tabs de Navegaci√≥n -->
                <div class="bg-white rounded-2xl shadow-xl border border-gray-100">
                    <div class="border-b border-gray-200">
                        <nav class="flex space-x-8 px-6" aria-label="Tabs">
                            <button class="tab-active py-4 px-1 text-sm font-medium border-b-2 border-blue-600 text-blue-600" data-tab="pedidos">
                                <i class="fas fa-history mr-2"></i>Historial de Pedidos
                            </button>
                            <button class="py-4 px-1 text-sm font-medium text-gray-500 hover:text-gray-700 border-b-2 border-transparent hover:border-gray-300" data-tab="productos-comprados">
                                <i class="fas fa-shopping-bag mr-2"></i>Productos Comprados
                            </button>
                            <button class="py-4 px-1 text-sm font-medium text-gray-500 hover:text-gray-700 border-b-2 border-transparent hover:border-gray-300" data-tab="productos-frecuentes">
                                <i class="fas fa-star mr-2"></i>Productos M√°s Comprados
                            </button>
                            <button class="py-4 px-1 text-sm font-medium text-gray-500 hover:text-gray-700 border-b-2 border-transparent hover:border-gray-300" data-tab="rese√±as">
                                <i class="fas fa-comments mr-2"></i>Rese√±as
                            </button>
                        </nav>
                    </div>
                </div>

                <!-- üìã Contenido de Tabs -->
                <div class="tab-content">
                    
                    <!-- Historial de Pedidos -->
                    <div id="pedidos-content" class="tab-pane active">
                        <div class="bg-white rounded-2xl shadow-xl p-6 mb-6 border border-gray-100">
                            <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6">
                                <h2 class="text-xl font-bold text-gray-800 mb-4 md:mb-0 flex items-center">
                                    <i class="fas fa-history mr-3 text-blue-600"></i>Historial de Pedidos
                                </h2>
                                <div class="flex flex-wrap gap-3">
                                    <div class="flex bg-gray-100 rounded-lg p-1">
                                        <button class="vista-btn active px-3 py-2 text-sm font-medium rounded-md transition-all" data-vista="tabla" data-target="pedidos">
                                            <i class="fas fa-table mr-2"></i>Tabla
                                        </button>
                                        <button class="vista-btn px-3 py-2 text-sm font-medium rounded-md transition-all" data-vista="carta" data-target="pedidos">
                                            <i class="fas fa-th-large mr-2"></i>Carta
                                        </button>
                                    </div>
                                    <div class="flex flex-wrap gap-2">
                                        <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-all duration-300 transform hover:scale-105">
                                            <i class="fas fa-filter mr-2"></i>Todos (47)
                                        </button>
                                        <button class="bg-green-100 text-green-700 px-4 py-2 rounded-lg hover:bg-green-200 transition-all duration-300">
                                            <i class="fas fa-check mr-2"></i>Completados (42)
                                        </button>
                                        <button class="bg-yellow-100 text-yellow-700 px-4 py-2 rounded-lg hover:bg-yellow-200 transition-all duration-300">
                                            <i class="fas fa-clock mr-2"></i>En Proceso (3)
                                        </button>
                                        <button class="bg-red-100 text-red-700 px-4 py-2 rounded-lg hover:bg-red-200 transition-all duration-300">
                                            <i class="fas fa-times mr-2"></i>Cancelados (2)
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <!-- Vista Tabla -->
                            <div id="pedidos-tabla" class="vista-panel">
                                <div class="overflow-x-auto">
                                    <table class="min-w-full divide-y divide-gray-200">
                                        <thead class="bg-gray-50">
                                            <tr>
                                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Pedido</th>
                                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Fecha</th>
                                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Estado</th>
                                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Productos</th>
                                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total</th>
                                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Acciones</th>
                                            </tr>
                                        </thead>
                                        <tbody class="bg-white divide-y divide-gray-200">
                                            <tr class="table-row-hover">
                                                <td class="px-6 py-4 whitespace-nowrap">
                                                    <div class="text-sm font-medium text-gray-900">#PED-2024-156</div>
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">25 Sep 2024</td>
                                                <td class="px-6 py-4 whitespace-nowrap">
                                                    <span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs font-medium">
                                                        <i class="fas fa-check-circle mr-1"></i>Completado
                                                    </span>
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">3 productos</td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900">$3,250,000</td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm">
                                                    <button class="text-blue-600 hover:text-blue-800 font-medium">
                                                        <i class="fas fa-eye mr-1"></i>Ver
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="table-row-hover">
                                                <td class="px-6 py-4 whitespace-nowrap">
                                                    <div class="text-sm font-medium text-gray-900">#PED-2024-157</div>
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">28 Sep 2024</td>
                                                <td class="px-6 py-4 whitespace-nowrap">
                                                    <span class="bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full text-xs font-medium">
                                                        <i class="fas fa-clock mr-1"></i>En Proceso
                                                    </span>
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1 producto</td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900">$1,850,000</td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm">
                                                    <button class="text-blue-600 hover:text-blue-800 font-medium">
                                                        <i class="fas fa-eye mr-1"></i>Ver
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <!-- Vista Carta -->
                            <div id="pedidos-carta" class="vista-panel hidden">
                                <div class="space-y-4">
                                    <div class="border border-gray-200 rounded-xl p-5 hover:shadow-lg transition-all duration-300 hover:border-green-300 bg-gradient-to-r from-white to-green-50 card-hover">
                                        <div class="flex flex-col md:flex-row justify-between items-start md:items-center">
                                            <div class="flex-1">
                                                <div class="flex items-center mb-3">
                                                    <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-medium flex items-center">
                                                        <i class="fas fa-check-circle mr-2"></i>Completado
                                                    </span>
                                                    <span class="ml-3 text-gray-500 text-sm font-mono">#PED-2024-156</span>
                                                    <span class="ml-3 text-gray-400 text-xs">25 de Septiembre, 2024</span>
                                                </div>
                                                <h3 class="font-semibold text-gray-800 text-lg mb-1">Laptop HP Pavilion + Accesorios Premium</h3>
                                                <p class="text-sm text-gray-600 mb-2">3 productos ‚Ä¢ Entregado el 28 de Septiembre</p>
                                            </div>
                                            <div class="mt-4 md:mt-0 text-right">
                                                <p class="text-2xl font-bold text-gray-800 mb-2">$3,250,000</p>
                                                <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-all duration-300 text-sm font-medium">
                                                    <i class="fas fa-eye mr-2"></i>Ver Detalles
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Productos Comprados -->
                    <div id="productos-comprados-content" class="tab-pane hidden">
                        <div class="bg-white rounded-2xl shadow-xl p-6 mb-6 border border-gray-100">
                            <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6">
                                <h2 class="text-xl font-bold text-gray-800 mb-4 md:mb-0 flex items-center">
                                    <i class="fas fa-shopping-bag mr-3 text-blue-600"></i>Productos Comprados
                                </h2>
                                <div class="flex gap-3">
                                    <div class="flex bg-gray-100 rounded-lg p-1">
                                        <button class="vista-btn active px-3 py-2 text-sm font-medium rounded-md transition-all" data-vista="tabla" data-target="productos-comprados">
                                            <i class="fas fa-table mr-2"></i>Tabla
                                        </button>
                                        <button class="vista-btn px-3 py-2 text-sm font-medium rounded-md transition-all" data-vista="carta" data-target="productos-comprados">
                                            <i class="fas fa-th-large mr-2"></i>Carta
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <!-- Vista Tabla Productos Comprados -->
                            <div id="productos-comprados-tabla" class="vista-panel">
                                <div class="overflow-x-auto">
                                    <table class="min-w-full divide-y divide-gray-200">
                                        <thead class="bg-gray-50">
                                            <tr>
                                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Producto</th>
                                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Categor√≠a</th>
                                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Veces Comprado</th>
                                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">√öltima Compra</th>
                                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total Gastado</th>
                                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Acciones</th>
                                            </tr>
                                        </thead>
                                        <tbody class="bg-white divide-y divide-gray-200">
                                            <tr class="table-row-hover">
                                                <td class="px-6 py-4 whitespace-nowrap">
                                                    <div class="flex items-center">
                                                        <img src="https://via.placeholder.com/40x40" alt="Producto" class="w-10 h-10 object-cover rounded-lg mr-3">
                                                        <div>
                                                            <div class="text-sm font-medium text-gray-900">Laptop HP Pavilion Gaming</div>
                                                            <div class="text-sm text-gray-500">SKU: LTHP-001</div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap">
                                                    <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs">Tecnolog√≠a</span>
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 font-semibold">5 veces</td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Hace 5 d√≠as</td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-green-600">$16,250,000</td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm">
                                                    <button class="text-blue-600 hover:text-blue-800 font-medium">
                                                        <i class="fas fa-eye mr-1"></i>Ver
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <!-- Vista Carta Productos Comprados -->
                            <div id="productos-comprados-carta" class="vista-panel hidden">
                                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                                    <div class="border border-gray-200 rounded-xl p-4 hover:shadow-lg transition-all duration-300 hover:border-blue-300 group card-hover">
                                        <div class="flex items-center mb-3">
                                            <img src="https://via.placeholder.com/60x60" alt="Producto" class="w-16 h-16 object-cover rounded-lg group-hover:scale-105 transition-transform duration-300">
                                            <div class="ml-3 flex-1">
                                                <h3 class="font-semibold text-gray-800 group-hover:text-blue-600 transition-colors">Laptop HP Pavilion Gaming</h3>
                                                <p class="text-sm text-gray-600">SKU: LTHP-001</p>
                                                <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs">Tecnolog√≠a</span>
                                            </div>
                                        </div>
                                        <div class="grid grid-cols-2 gap-2 text-sm">
                                            <div>
                                                <p class="text-xs text-gray-500">Veces comprado</p>
                                                <p class="font-semibold text-gray-800">5 veces</p>
                                            </div>
                                            <div>
                                                <p class="text-xs text-gray-500">√öltima compra</p>
                                                <p class="font-semibold text-gray-800">Hace 5 d√≠as</p>
                                            </div>
                                            <div class="col-span-2">
                                                <p class="text-xs text-gray-500">Total gastado</p>
                                                <p class="font-semibold text-green-600 text-lg">$16,250,000</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Productos M√°s Comprados -->
                    <div id="productos-frecuentes-content" class="tab-pane hidden">
                        <div class="bg-white rounded-2xl shadow-xl p-6 mb-6 border border-gray-100">
                            <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6">
                                <h2 class="text-xl font-bold text-gray-800 mb-4 md:mb-0 flex items-center">
                                    <i class="fas fa-star mr-3 text-yellow-500"></i>Productos M√°s Comprados
                                </h2>
                                <div class="flex gap-3">
                                    <div class="flex bg-gray-100 rounded-lg p-1">
                                        <button class="vista-btn active px-3 py-2 text-sm font-medium rounded-md transition-all" data-vista="tabla" data-target="productos-frecuentes">
                                            <i class="fas fa-table mr-2"></i>Tabla
                                        </button>
                                        <button class="vista-btn px-3 py-2 text-sm font-medium rounded-md transition-all" data-vista="carta" data-target="productos-frecuentes">
                                            <i class="fas fa-th-large mr-2"></i>Carta
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <!-- Vista Tabla Productos M√°s Comprados -->
                            <div id="productos-frecuentes-tabla" class="vista-panel">
                                <div class="overflow-x-auto">
                                    <table class="min-w-full divide-y divide-gray-200">
                                        <thead class="bg-gray-50">
                                            <tr>
                                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Producto</th>
                                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Categor√≠a</th>
                                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Compras</th>
                                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Calificaci√≥n</th>
                                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">√öltima Compra</th>
                                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Acciones</th>
                                            </tr>
                                        </thead>
                                        <tbody class="bg-white divide-y divide-gray-200">
                                            <tr class="table-row-hover">
                                                <td class="px-6 py-4 whitespace-nowrap">
                                                    <div class="flex items-center">
                                                        <img src="https://via.placeholder.com/40x40" alt="Producto" class="w-10 h-10 object-cover rounded-lg mr-3">
                                                        <div>
                                                            <div class="text-sm font-medium text-gray-900">Laptop HP Pavilion Gaming</div>
                                                            <div class="text-sm text-gray-500">Electr√≥nica de alto rendimiento</div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap">
                                                    <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs">Tecnolog√≠a</span>
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap">
                                                    <span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-sm font-semibold">5 veces</span>
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap">
                                                    <div class="flex items-center">
                                                        <div class="flex text-yellow-400 text-sm mr-1">
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                        </div>
                                                        <span class="text-sm text-gray-600">(4.8)</span>
                                                    </div>
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Hace 5 d√≠as</td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm">
                                                    <button class="text-blue-600 hover:text-blue-800 font-medium">
                                                        <i class="fas fa-eye mr-1"></i>Ver
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <!-- Vista Carta Productos M√°s Comprados -->
                            <div id="productos-frecuentes-carta" class="vista-panel hidden">
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div class="flex items-center p-4 border border-gray-200 rounded-xl hover:shadow-lg transition-all duration-300 hover:border-yellow-300 group card-hover">
                                        <img src="https://via.placeholder.com/80x80" alt="Producto" class="w-20 h-20 object-cover rounded-lg group-hover:scale-105 transition-transform duration-300">
                                        <div class="ml-4 flex-1">
                                            <h3 class="font-semibold text-gray-800 group-hover:text-yellow-600 transition-colors">Laptop HP Pavilion Gaming</h3>
                                            <p class="text-sm text-gray-600 mb-1">Comprado 5 veces</p>
                                            <p class="text-lg font-bold text-green-600">$3,250,000</p>
                                            <div class="flex items-center mt-1">
                                                <div class="flex text-yellow-400 text-sm mr-2">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <span class="text-xs text-gray-500">(4.8)</span>
                                            </div>
                                        </div>
                                        <div class="text-right">
                                            <span class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm font-medium mb-2 inline-block">
                                                M√°s vendido
                                            </span>
                                            <div class="text-xs text-gray-500">
                                                <p>√öltima compra:</p>
                                                <p>Hace 5 d√≠as</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Rese√±as -->
                    <div id="rese√±as-content" class="tab-pane hidden">
                        <div class="bg-white rounded-2xl shadow-xl p-6 border border-gray-100">
                            <h2 class="text-xl font-bold text-gray-800 mb-6 flex items-center">
                                <i class="fas fa-comments mr-3 text-blue-600"></i>Rese√±as de Productos
                            </h2>
                            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-6">
                                <div class="border border-gray-200 rounded-xl p-5 hover:shadow-lg transition-all duration-300 hover:border-yellow-300 group card-hover">
                                    <div class="flex items-center mb-4">
                                        <img src="https://via.placeholder.com/60x60" alt="Producto" class="w-16 h-16 object-cover rounded-lg group-hover:scale-105 transition-transform duration-300">
                                        <div class="ml-3">
                                            <h3 class="font-semibold text-gray-800 group-hover:text-yellow-600 transition-colors">Laptop HP Pavilion</h3>
                                            <div class="flex text-yellow-500 text-sm mt-1">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <span class="ml-2 text-gray-600 text-xs">(5.0)</span>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="text-gray-600 text-sm mb-3">"Excelente producto, super√≥ mis expectativas. La entrega fue r√°pida y el servicio impecable."</p>
                                    <div class="flex items-center justify-between text-xs text-gray-500">
                                        <span><i class="fas fa-thumbs-up mr-1"></i>√ötil (15)</span>
                                        <span>25 de Septiembre, 2024</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- üìä Secci√≥n Completa: Tendencia de Compras - Solo visible en Desktop -->
            <div class="full-width-section hidden lg:block">
                <div class="bg-white rounded-2xl shadow-xl p-6 border border-gray-100">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-xl font-bold text-gray-800 flex items-center">
                            <i class="fas fa-chart-line mr-3 text-blue-600"></i>Tendencia de Compras
                        </h2>
                        <div class="flex gap-2">
                            <button class="px-4 py-2 bg-blue-100 text-blue-700 rounded-lg text-sm font-medium hover:bg-blue-200 transition-colors">
                                6M
                            </button>
                            <button class="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg text-sm font-medium hover:bg-gray-200 transition-colors">
                                1A
                            </button>
                            <button class="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg text-sm font-medium hover:bg-gray-200 transition-colors">
                                Todo
                            </button>
                        </div>
                    </div>
                    <canvas id="tendenciaChart" width="400" height="200"></canvas>
                </div>
            </div>
        </div>

        <!-- üìä Tendencia de Compras - Versi√≥n Mobile (visible solo en m√≥vil) -->
        <div class="lg:hidden mt-8">
            <div class="bg-white rounded-2xl shadow-xl p-6 border border-gray-100">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-xl font-bold text-gray-800 flex items-center">
                        <i class="fas fa-chart-line mr-3 text-blue-600"></i>Tendencia de Compras
                    </h2>
                    <div class="flex gap-2">
                        <button class="px-4 py-2 bg-blue-100 text-blue-700 rounded-lg text-sm font-medium hover:bg-blue-200 transition-colors">
                            6M
                        </button>
                        <button class="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg text-sm font-medium hover:bg-gray-200 transition-colors">
                            1A
                        </button>
                        <button class="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg text-sm font-medium hover:bg-gray-200 transition-colors">
                            Todo
                        </button>
                    </div>
                </div>
                <canvas id="tendenciaChartMobile" width="400" height="200"></canvas>
            </div>
        </div>
    </div>

    <script>
        // Sistema de Tabs
        document.querySelectorAll('[data-tab]').forEach(tab => {
            tab.addEventListener('click', function() {
                // Remover active de todos los tabs
                document.querySelectorAll('[data-tab]').forEach(t => {
                    t.classList.remove('tab-active', 'text-blue-600', 'border-b-2', 'border-blue-600');
                    t.classList.add('text-gray-500', 'border-transparent');
                });
                
                // Agregar active al tab actual
                this.classList.add('tab-active', 'text-blue-600', 'border-b-2', 'border-blue-600');
                this.classList.remove('text-gray-500', 'border-transparent');
                
                // Ocultar todos los contenidos
                document.querySelectorAll('.tab-pane').forEach(pane => {
                    pane.classList.add('hidden');
                });
                
                // Mostrar el contenido actual
                const target = this.getAttribute('data-tab');
                document.getElementById(target + '-content').classList.remove('hidden');
            });
        });

        // Sistema de Vista (Tabla/Carta)
        document.querySelectorAll('.vista-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const vista = this.getAttribute('data-vista');
                const target = this.getAttribute('data-target');
                
                // Remover active de todos los botones del mismo grupo
                document.querySelectorAll(`[data-target="${target}"].vista-btn`).forEach(b => {
                    b.classList.remove('active', 'bg-blue-600', 'text-white');
                    b.classList.add('text-gray-700', 'hover:bg-gray-200');
                });
                
                // Agregar active al bot√≥n actual
                this.classList.add('active', 'bg-blue-600', 'text-white');
                this.classList.remove('text-gray-700', 'hover:bg-gray-200');
                
                // Ocultar todas las vistas del mismo grupo
                document.querySelectorAll(`#${target}-tabla, #${target}-carta`).forEach(panel => {
                    panel.classList.add('hidden');
                });
                
                // Mostrar la vista actual
                document.getElementById(`${target}-${vista}`).classList.remove('hidden');
            });
        });

        // Gr√°ficos
        const ctx1 = document.getElementById('categoriasChart').getContext('2d');
        new Chart(ctx1, {
            type: 'doughnut',
            data: {
                labels: ['Tecnolog√≠a', 'Hogar', 'Deportes', 'Moda', 'Otros'],
                datasets: [{
                    data: [45, 20, 15, 12, 8],
                    backgroundColor: [
                        '#3B82F6',
                        '#10B981',
                        '#F59E0B',
                        '#EF4444',
                        '#8B5CF6'
                    ],
                    borderWidth: 0,
                    hoverOffset: 10
                }]
            },
            options: {
                responsive: true,
                cutout: '60%',
                plugins: {
                    legend: {
                        display: false
                    }
                }
            }
        });

        // Gr√°fico de Tendencia para Desktop
        const ctx2 = document.getElementById('tendenciaChart').getContext('2d');
        new Chart(ctx2, {
            type: 'line',
            data: {
                labels: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep'],
                datasets: [{
                    label: 'Compras ($)',
                    data: [1200000, 1900000, 1500000, 2100000, 2400000, 2200000, 2800000, 2600000, 3200000],
                    borderColor: '#3B82F6',
                    backgroundColor: 'rgba(59, 130, 246, 0.1)',
                    tension: 0.4,
                    fill: true,
                    pointBackgroundColor: '#3B82F6',
                    pointBorderColor: '#ffffff',
                    pointBorderWidth: 3,
                    pointRadius: 6,
                    pointHoverRadius: 8
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return '$' + (value / 1000000).toFixed(1) + 'M';
                            }
                        }
                    }
                }
            }
        });

        // Gr√°fico de Tendencia para Mobile (opcional)
        const ctx3 = document.getElementById('tendenciaChartMobile')?.getContext('2d');
        if (ctx3) {
            new Chart(ctx3, {
                type: 'line',
                data: {
                    labels: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep'],
                    datasets: [{
                        label: 'Compras ($)',
                        data: [1200000, 1900000, 1500000, 2100000, 2400000, 2200000, 2800000, 2600000, 3200000],
                        borderColor: '#3B82F6',
                        backgroundColor: 'rgba(59, 130, 246, 0.1)',
                        tension: 0.4,
                        fill: true,
                        pointBackgroundColor: '#3B82F6',
                        pointBorderColor: '#ffffff',
                        pointBorderWidth: 3,
                        pointRadius: 6,
                        pointHoverRadius: 8
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return '$' + (value / 1000000).toFixed(1) + 'M';
                                }
                            }
                        }
                    }
                }
            });
        }
    </script>
</body>
</html>